# Car-Park-Manager

./: .gitignore  README.md  pom.xml
carparkmanager-angular/: pom.xml
carparkmanager-angular/src/main/java/cz/muni/fi/pa165/carparkmanager/angular/: AngularApplication.java
carparkmanager-angular/src/main/java/cz/muni/fi/pa165/carparkmanager/angular/configuration/: AngularConfiguration.java
carparkmanager-angular/src/main/java/cz/muni/fi/pa165/carparkmanager/angular/controller/: RedirectController.java
carparkmanager-angular/src/main/resources/static/: index.html
carparkmanager-angular/src/main/resources/static/js/: app.js  controller.js
carparkmanager-api/: pom.xml
carparkmanager-api/src/main/java/cz/muni/fi/pa165/carparkmanager/api/dto/: CarCreateDTO.java  CarDTO.java  DriveDTO.java  EmployeeAuthenticateDTO.java  EmployeeDTO.java  ServiceCheckDTO.java
carparkmanager-api/src/main/java/cz/muni/fi/pa165/carparkmanager/api/exceptions/: CarparkmanagerException.java
carparkmanager-api/src/main/java/cz/muni/fi/pa165/carparkmanager/api/facade/: CarFacade.java  DriveFacade.java  EmployeeFacade.java  ServiceCheckFacade.java
carparkmanager-persistence/: pom.xml
carparkmanager-persistence/src/main/java/cz/muni/fi/pa165/carparkmanager/persistence/: ConfigurationPersistence.java
carparkmanager-persistence/src/main/java/cz/muni/fi/pa165/carparkmanager/persistence/conf/: PersistenceApplicationContext.java
carparkmanager-persistence/src/main/java/cz/muni/fi/pa165/carparkmanager/persistence/dao/: CarDao.java  CarDaoImpl.java  DriveDao.java  DriveDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  ServiceCheckDao.java  ServiceCheckDaoImpl.java
carparkmanager-persistence/src/main/java/cz/muni/fi/pa165/carparkmanager/persistence/entity/: Car.java  Drive.java  Employee.java  ServiceCheck.java
carparkmanager-persistence/src/main/java/cz/muni/fi/pa165/carparkmanager/persistence/enums/: ClassificationOfEmployeesEnum.java  UserRoleEnum.java
carparkmanager-persistence/src/main/java/enums/: ClassificationOfEmployee.java
carparkmanager-persistence/src/test/java/cz/muni/fi/pa165/carparkmanager/persistence/: CarDaoTest.java  DriveDaoTest.java  EmployeeDaoTest.java  ServiceCheckDaoTest.java
carparkmanager-rest/: pom.xml
carparkmanager-rest/src/main/java/cz/muni/fi/pa165/carparkmanager/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
carparkmanager-rest/src/main/java/cz/muni/fi/pa165/carparkmanager/rest/: RestApplication.java
carparkmanager-rest/src/main/java/cz/muni/fi/pa165/carparkmanager/rest/configuration/: RestConfiguration.java
carparkmanager-rest/src/main/java/cz/muni/fi/pa165/carparkmanager/rest/controller/: CarController.java
carparkmanager-rest/src/main/java/cz/muni/fi/pa165/carparkmanager/rest/controllers/: DriveController.java
carparkmanager-rest/src/main/java/cz/muni/fi/pa165/carparkmanager/rest/exceptionHandler/: ExceptionController.java
carparkmanager-rest/src/main/java/cz/muni/fi/pa165/carparkmanager/rest/utils/: ControllerResponse.java
carparkmanager-rest/src/main/webapp/WEB-INF/: web.xml
carparkmanager-sample-data/: pom.xml
carparkmanager-sample-data/src/main/java/cz/muni/fi/pa165/carparkmanager/sample/data/: SampleDataLoaderFacade.java  SampleDataLoaderFacadeImpl.java
carparkmanager-sample-data/src/main/java/cz/muni/fi/pa165/carparkmanager/sample/data/conf/: SampleDataLoaderConf.java
carparkmanager-service/: pom.xml
carparkmanager-service/src/main/java/cz/muni/fi/pa165/carparkmanager/service/: CarService.java  CarServiceImpl.java  DriveService.java  DriveServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ServiceCheckService.java  ServiceCheckServiceImpl.java
carparkmanager-service/src/main/java/cz/muni/fi/pa165/carparkmanager/service/config/: ServiceConfiguration.java
carparkmanager-service/src/main/java/cz/muni/fi/pa165/carparkmanager/service/facade/: CarFacadeImpl.java  DriveFacadeImpl.java  DriveFacedeImpl.java  EmployeeFacadeImpl.java  ServiceCheckFacadeImpl.java
carparkmanager-service/src/main/java/cz/muni/fi/pa165/carparkmanager/service/utils/: DataMapper.java  DataMapperImpl.java
carparkmanager-service/src/test/java/cz/muni/fi/pa165/carparkmanager/service/: CarServiceTest.java  DataMapperTest.java  DriveServiceTest.java  EmployeeServiceTest.java  ServiceCheckServiceTest.java
carparkmanager-service/src/test/java/cz/muni/fi/pa165/carparkmanager/service/facade/: CarFacadeTest.java  DriveFacadeTest.java  EmployeeFacadeTest.java  ServiceCheckFacadeTest.java
carparkmanager-web/: pom.xml
carparkmanager-web/src/main/java/cz/muni/fi/pa165/carparkmanager/web/config/: MySpringMvcConfig.java  MyStartInitializer.java
carparkmanager-web/src/main/java/cz/muni/fi/pa165/carparkmanager/web/controllers/: AuthenticationController.java  CarController.java  DrivesController.java  EmployeeController.java  ServiceCheckController.java
carparkmanager-web/src/main/resources/: texts.properties
carparkmanager-web/src/main/webapp/WEB-INF/jsp/: car.jsp  index.jsp  login.jsp
carparkmanager-web/src/main/webapp/WEB-INF/jsp/auth/: login.jsp
carparkmanager-web/src/main/webapp/WEB-INF/jsp/cars/: list.jsp
carparkmanager-web/src/main/webapp/WEB-INF/jsp/drives/: list.jsp
carparkmanager-web/src/main/webapp/WEB-INF/jsp/employees/: list.jsp
carparkmanager-web/src/main/webapp/WEB-INF/jsp/service-checks/: list.jsp
carparkmanager-web/src/main/webapp/WEB-INF/tags/: a.tag  pagetemplate.tag
